#database config
#Son


#spring.datasource.url=jdbc:mysql://185.81.167.44:3307/estate1
#spring.datasource.hikari.username=sontt
#spring.datasource.password=sontt123

#spring.datasource.url=jdbc:mysql://localhost:3307/estate
#spring.datasource.password=admin123

#spring.datasource.url=jdbc:mysql://localhost:3307/estate
#spring.datasource.password=admin123

#localPath=/Users/sont/Desktop/uploads

#Chu
spring.datasource.url=jdbc:mysql://185.81.167.44:3307/estate1
spring.datasource.hikari.username=sontt
spring.datasource.password=sontt123
#config server
server.port=8080
#domain=https://estate.zouzoumanagement.xyz
domain=http://localhost:8080
token.key=/B2fnO161tLx/zdjpm6/rwgG/QC0yolMf0FwWIkuINI=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
server.forward-headers-strategy=framework
