#database config
#Son
spring.datasource.url=jdbc:mysql://localhost:3307/estate
spring.datasource.password=admin123
#localPath=/Users/sont/Desktop/uploads

#Chu

#config server
server.port=8080
domain=http://localhost:8080
token.key=/B2fnO161tLx/zdjpm6/rwgG/QC0yolMf0FwWIkuINI=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true